{
  "live": "https://raw.githubusercontent.com/arnottferels/vc/refs/heads/main/c.v1.json",
  "latest": "https://raw.githubusercontent.com/arnottferels/vc/refs/heads/main/c.json",
  "v1": "https://raw.githubusercontent.com/arnottferels/vc/refs/heads/main/c.v1.json"
}
